<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio - Home</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body style="background-color: blanchedalmond;">
    <nav>
        <a href="index.html">Home</a>
        <a href="profile.html">Profile/Skills</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <header>
        <h1>Hi there! I'm David,</h1>
        <h1>Welcome to My personal Portfolio.</h1>
         <div class="project-gallery">
            <img src="img7.jpg" alt="Project 1">
         </div>
        <h2>About me</h2>
        <p>I am a creative thinker, media storyteller, a problem solver passionate about bringing ideas to life. Whether I’m behind the camera, crafting digital designs, or developing engaging content, I aim to make meaningful connections through every project I take on.

With a background in Information Science and Media Studies, I’ve developed a sharp eye for detail, a love for visuals, and a knack for translating concepts into a cinematic reality. I'm constantly exploring new ways to evolve creatively while staying grounded in purpose and impact.
Let's do something unforgettable.</p>
    </header>
</body>
</html>